<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_details"
        android:title="@string/details_string" />
    <item
        android:id="@+id/action_add_to_cart"
        android:title="@string/add_to_cart_string" />
    <item
        android:id="@+id/action_share"
        android:title="@string/share_string" />
</menu>